# PostgreSQL Database Configuration
POSTGRES_USER=jobagent
POSTGRES_PASSWORD=jobagent
POSTGRES_DB=jobs
POSTGRES_PORT=5432

DATABASE_URL=postgresql://maksym:howard1234@localhost:5432/job-agent

# RabbitMQ Configuration
RABBITMQ_USER=jobagent
RABBITMQ_PASSWORD=jobagent
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_URL=amqp://jobagent:jobagent@localhost:5672/

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_from_botfather

# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key

# LangChain Tracing (Optional)
LANGSMITH_TRACING_V2=false
LANGSMITH_PROJECT=telegram-bot
LANGSMITH_API_KEY=

OLLAMA_BASE_URL=